# Assignment-Android-Networking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoangpro/assignmentandroidnetworking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangpro/assignmentandroidnetworking/activity/: MainActivity.kt
app/src/main/java/com/hoangpro/assignmentandroidnetworking/adapter/: CategoryAdapter.kt  CommentAdapter.kt  PhotoAdapter.kt  SimpleChoiceAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hoangpro/assignmentandroidnetworking/api/: PhotoAPI.kt  PhotoClient.kt
app/src/main/java/com/hoangpro/assignmentandroidnetworking/api/model/: CategoryData.kt  CommentData.kt  PhotoData.kt  PhotoDetailData.kt
app/src/main/java/com/hoangpro/assignmentandroidnetworking/base/: BaseActivity.kt  BaseFragment.kt  BaseFullScreenBSDF.kt
app/src/main/java/com/hoangpro/assignmentandroidnetworking/fragment/: CategoryFragment.kt  FragmentMore.kt  LatestFragment.kt
app/src/main/java/com/hoangpro/assignmentandroidnetworking/fragment/dialog/: ViewCommentBSDF.kt  ViewPhotoBSDF.kt
app/src/main/java/com/hoangpro/assignmentandroidnetworking/model/: EventMessage.kt
app/src/main/java/com/hoangpro/assignmentandroidnetworking/service/: DownLoadPhotoServices.kt  SetWallpaperWorker.kt
app/src/main/java/com/hoangpro/assignmentandroidnetworking/util/: AnimationHelper.kt  AppUtil.kt  PreferenceHelper.kt  StringHelper.kt
app/src/main/java/com/hoangpro/assignmentandroidnetworking/view/: MyViewPager.kt
app/src/main/res/drawable/: bg_navigation.xml  bg_panel_horizontal.xml  bg_panel_vertical.xml  bg_pannel.xml  ic_baseline_account_circle_24.xml  ic_baseline_cloud_download_24_oragne.xml  ic_outline_image_24.xml
app/src/main/res/layout/: activity_main.xml  bsdf_comment.xml  bsdf_view_photo.xml  dialog_loading.xml  dialog_multichoice_simple.xml  fragment_category.xml  fragment_category_child.xml  fragment_lastest.xml  fragment_more.xml  item_category.xml  item_comment.xml  item_photo.xml  item_simple_text.xml  layout_download_notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hoangpro/assignmentandroidnetworking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
